{
  "name": "codemap-navigator",
  "version": "1.0.0",
  "description": "Token-efficient codebase navigation via YAML architecture maps. Includes a codemap-aware Explore agent, skills to build/update/inspect maps, and a staleness hook. Works with Rails, Django, Next.js, Express, and more.",
  "author": {
    "name": "Beskar Technologies",
    "email": "jake@beskar.tech"
  },
  "homepage": "https://gitlab.beskar.tech/beskar/kadlekai",
  "repository": "https://gitlab.beskar.tech/beskar-marketplace/beskar-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "codemaps",
    "navigation",
    "architecture",
    "token-efficient",
    "explore",
    "codebase"
  ],
  "agents": "./agents",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
