{
  "name": "kadlekai-mcp",
  "version": "1.0.16",
  "description": "Kadlekai time tracking MCP server integration for Claude Code with automatic activity tracking",
  "author": {
    "name": "Beskar",
    "email": "dev@beskar.tech"
  },
  "homepage": "https://gitlab.beskar.tech/beskar/kadlekai",
  "repository": "https://gitlab.beskar.tech/beskar/kadlekai",
  "license": "MIT",
  "keywords": [
    "time-tracking",
    "productivity",
    "mcp",
    "kadlekai",
    "worklog"
  ],
  "commands": "./commands",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "kadlekai": {
      "command": "npx",
      "args": [
        "-y",
        "https://beskar-kadlekai-mcp.s3.amazonaws.com/packages/kadlekai-mcp-1.0.8.tgz"
      ],
      "env": {
        "KADLEKAI_API_TOKEN": "${KADLEKAI_API_TOKEN}",
        "KADLEKAI_API_URL": "${KADLEKAI_API_URL:-https://kadle.ai}"
      }
    }
  }
}
